<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La fotografia</title>

       
    
    <style> 
    h4{ background-color: rgba(255, 205, 234, 0.918);}
   
    #marcas{
    background-color: hotpink;
       width: 200 em;
       height: 200 em;
       position: relative;
       margin:2em;
       border:8cm hotpink;
       padding:1em;
   }


    
        #Birkin { 

       background-color:rgb(248, 200, 234);
       width: 200 em;
       height: 200 em;
       position: relative;
       margin:2em;
       border:8cm hotpink;
       padding:1em;
   }
    
#Hermés{
    background-color: hotpink;
       width: 200 em;
       height: 200 em;
       position: relative;
       margin:2em;
       border:8cm hotpink;
       padding:1em;
   }

   #Dior{
   background-color: rgb(248, 200, 234);
       width: 200 em;
       height: 200 em;
       position: relative;
       margin:2em;
       border:8cm hotpink;
       padding:1em;
   }


#Ladydior{
    background-color: hotpink;
       width: 200 em;
       height: 200 em;
       position: relative;
       margin:2em;
       border:8cm hotpink;
       padding:1em;
}
   
      h1 {  color:deeppink} 
   
       
       #diseño {font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif}
      .Diseñadores { font-size:5cm;} 
       </style>


  
</head>


<body>

    
<a name="Eldiseñodemodas">Que es la fotografia?</a>

     <p id="diseño"> La fotografia consiste en una forma de arte,que tiene mucha tecnica y consiste en capturar imagenes,
         su elemento principal es el buen uso de la luz. </p>

        <a href="https://photo-museum.org/es/historia-fotografia/">Historia de la fotografia</a>

    <h4 class="diseñadores">Tipos de fotografia</h4>



   



    <p> - Fotografia publicitaria
        - Fotografia de arquitectura 
        - Fotografia de retrato 
        - Fotografia de autor
        - Fotografia surrealista 
        - Fotografia de deportes
        - Fotografia de deportes</p>
    

    <a name=Altacostura>Fotografos destacados: </a>

<table border= "4" bordercolor=hotpink cellspacing="12" cellpadding="8">
<tr>
    <th>Ansel Adams (1902 - 1984)</th>
    <th>Cecil Beaton (1904 - 1980)</th>
    <th>Eve Arnold (1912 - 2012)</th>
    <th>Diane Arbus (1923 - 1971)</th>
    <th>Henri Cartier-Bresson (1908 - 2004)</th>
</tr>





</table>









<h4>Verónica Camacho Maldonado</h4>

<h4>Skolmi</h4>

<h4>Actividad semana 7: </h4>

<iframe src="https://drive.google.com/file/d/14tO0e75vgK3rlGATSkDYxR10HMFU4Mys/preview" width="640" height="480" allow="autoplay"></iframe>
<iframe src="https://drive.google.com/file/d/1R3xAIJHUFzNCTqg2IB1ijqw4_0l1M5Ol/preview" width="640" height="480" allow="autoplay"></iframe>



<nav class="menu">
    <ul>
        <li><a href="#Eldiseñodemodas">Que es la fotografia?</a></li>
        
    <li><a href="#Altacostura">Fotografos destacados</a></li>
    
    </ul>
    
    </nav>

<div id="marcas">
   
<div id="Birkin">
<header>CANON EOS 4000D:</header>

<iframe src="https://drive.google.com/file/d/1i2KrZPj9Gsmu4ThusWDGsWY0WxERsk81/preview" width="640" height="480" allow="autoplay"></iframe>


</div id="Donde conseguir camarás"> 
<a href="https://www.exito.com/tecnologia/camaras">Donde conseguir camarás?</a>
<div>

</div>
<div id="Dior">
<section> NIKON D750:</section> 
<aside>Esta cámara es diseñada para complacer las expectativas de los fotografos más exigentes y salió al público
    el 23 de Septiembre del 2014.
</aside>
</div>

<div id="Ladydior">
<footer>NIKON D750:</footer>
<iframe src="https://drive.google.com/file/d/1vr6C9NVaDTZ73X9AMx6E1dTPXUkOIPak/preview" width="640" height="480" allow="autoplay"></iframe>
</div>

</div>




<div class="accordion" id="accordionExample">
    <div class="accordion-item">
      <h2 class="accordion-header" id="headingOne">
        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
          Luz principal
        </button>
      </h2>
      <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
        <div class="accordion-body">
          <strong>Es la luz que domina la escena, establece el ambiente tambien proporciona la direcció y crea sombras más oscuras.
               Usualmente esta se programa entre 30 y 45 grados al lado y por encima del objeto.
          </strong> 
        </div>
      </div>
    </div>
    <div class="accordion-item">
      <h2 class="accordion-header" id="headingTwo">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
          Luz de relleno
        </button>
      </h2>
      <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
        <div class="accordion-body">
          <strong>Es una luz de sumplemento como la del flash o un reflector, esta se usa para iluminar las sombras que se forman en un sujeto iluminado por la luz del sol.
            
          </strong> 
        </div>
      </div>
    </div>
    <div class="accordion-item">
      <h2 class="accordion-header" id="headingThree">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
         Luz de efecto
        </button>
      </h2>
      <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
        <div class="accordion-body">
          <strong> Destaca varias áreas del objetivo y tambien agiliza el efecto principal de la fotografía. Es una luz de cáracter expresivo.

          </strong> 
        </div>
      </div>
    </div>
  </div>





<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>


</html>